<html>
    <head>
        <style type="text/css">
            h2{
                margin-top: 10px;
                margin-right: 20px;
                margin-bottom: 30px;
                margin-left: 40px;
                color:green;background-color:rgb(139, 139, 73);
            }
            h3{
                margin-top: 20px;
                margin-right: 30px;
                margin-bottom: 40px;
                margin-left: 50px;
                color:rgb(189, 208, 78);background-color:rgb(227, 41, 41);
                
            }
        </style>
    </head>
    <body>
        <h2>Applying margin on H2 tag</h2>
        <h3>Welcome to MRCEW</h3>
    </body>
</html>